NEXT_PUBLIC_KAKAOMAP_APPKEY=197d3fd07478266536dc7585e326bc09
NEXT_PUBLIC_KAKAO_JAVASCRIPTKEY=5c6511dacea9fb9ad44ca002e4729643
NEXT_PUBLIC_BASE_URL=https://localhost:8080/api/
NEXT_PUBLIC_IMAGE_URL=https://localhost:8080/api/tourist/image

